<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id=&quot;accounting&quot;]"
                        position="after">
                        <page string="Bank Accounts" col="1" id="bank_accounts"
                                states="{'invisible': Bool(Get(Eval('context', {}), 'is_bank', 0))}">
                            <field name="bank_accounts"/>
                        </page>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>
